= Libnotify

Ruby bindings for libnotify using FFI.

Source[http://github.com/splattael/libnotify] |
RDoc[http://rdoc.info/projects/splattael/libnotify] |
Metrics[http://getcaliper.com/caliper/project?repo=http%3A%2F%2Fgemcutter.org%2Fgems%2Flibnotify]

== Usage

  require 'libnotify'

  # Block syntax
  n = Libnotify.new do |notify|
    notify.summary = "world"
    notify.body = "hello"
    notify.timeout = 1.5        # 1.5 (s), 1000 (ms), "2", nil, false
    notify.urgency = :critical  # :low, :normal, :critical
    notify.icon_path = "/usr/share/icons/gnome/scalable/emblems/emblem-default.svg"
  end
  n.show!

  # Hash syntax
  Libnotify.show(:body => "hello", :summary => "world", :timeout => 2.5)

  # Mixed syntax
  Libnotify.show(options) do |n|
    n.timeout = 1.5     # overrides :timeout in options
  end

== Installation

  gem install libnotify

You'll need libnotify. On Debian just type:

  apt-get install libnotify1

== Authors
* Peter Suschlik

== TODO

* Empty strings give warnings (lib/libnotify.rb:46)
* Simplify timeout= (lib/libnotify.rb:64)
* Mock FFI calls with rrriot. (test/test_libnotify.rb:60)
